<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/assets.css" />
    <link rel="stylesheet" href="./styles/basics.css" />
    <link rel="shortcut icon" href="./imgs/icon.png" type="image/x-icon" />
  </head>
  <body onload="init()">
    <div id="overlay" onclick="toggleOverlay(event)" class="overlay d_none">
      <div class="info-card" onclick="event.stopPropagation();">
        <div class="info-header">
          <button id="next_button" onclick="showPreviousPokemon()">
            previous
          </button>
          <h3 id="pokemon-title">POKEMON TITLE</h3>
          <button id="next_button" onclick="showNextPokemon()">next</button>
        </div>
        <div class="info-picture">
          <img id="pokemon-image" src="./imgs/not-found.png" height="120px" />
        </div>
        <div class="info-stats">
          <div class="stat">
            <h5 id="pokemon-hp"></h5>
          </div>
          <div class="stat">
            <h5 id="pokemon-attack"></h5>
          </div>
          <div class="stat">
            <h5 id="pokemon-defense"></h5>
          </div>
          <div class="stat">
            <h5 id="pokemon-speed"></h5>
          </div>
        </div>
      </div>
    </div>
    <div id="spinning-loader" style="display: none">
      <div class="loader"></div>
    </div>
    <header>
      <img id="header-logo" src="./imgs/header-logo.png" />
    </header>

    <div id="content">
      <input
        class="input"
        id="searchInput"
        name="text"
        placeholder="Search Pokémon..."
        type="search"
        oninput="searchPokemons(this.value)"
      />

      <div class="renderPokemons" id="renderPokemons"></div>

      <div class="renderPokemons" id="renderPokemons"></div>
      <div>
        <button id="loadMoreButton" onclick="loadMorePokemons()">
          Load more
        </button>
      </div>
    </div>

    <footer>
      <img id="pikachu" src="./imgs/pikachu.gif" alt="pikachu" />
      <div class="logos">
        <img id="logo" src="./imgs/dev-logo.png" alt="Developer Akademie" />
      </div>
    </footer>
  </body>
  <script src="./script.js"></script>
  <script src="./js/animations.js"></script>
  <script src="./js/template.js"></script>
</html>
